<Properties StartupConfiguration="{48104E88-72DC-4BF0-A20A-A6D718DF49E5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Viagogo_web_application/Controllers/HomeController.cs">
    <Files>
      <File FileName="Viagogo_web_application/Controllers/HomeController.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Viagogo__web__application PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>